Use SQL queries to explore data in Lahman's Baseball Database, which contains "complete batting and pitching statistics from 1871 to 2020, plus fielding statistics, standings, team stats, managerial records, post-season data, and more".

In [2]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [3]:
#Read in database
db = sql.connect("C:/Users/riyak/Downloads/lahmansbaseballdb.sqlite")

1. From 2006 to 2016, which team had the highest payroll? Payroll means the sum of the salaries for all people on the team in a given year. Return a pandas.DataFrame with column names year, payroll and team, which is the team name.

In [4]:
#get dataframe using a SQL query
df = pd.read_sql('''SELECT S.yearID as year, MAX(S.payroll) as payroll, teams.name as team  
                FROM (SELECT yearID, teamID, SUM(salary) 
                    AS payroll FROM Salaries   
                    WHERE yearID BETWEEN 2006 and 2016
                    GROUP BY teamID, yearID) AS S 
                INNER JOIN teams 
                ON S.teamID = teams.teamIDretro
                WHERE teams.yearID > 2005
                GROUP BY S.yearID''', db)

df

    year      payroll                 team
0   2006  194663079.0     New York Yankees
1   2007  189259045.0     New York Yankees
2   2008  207896789.0     New York Yankees
3   2009  201449189.0     New York Yankees
4   2010  206333389.0     New York Yankees
5   2011  202275028.0     New York Yankees
6   2012  196522289.0     New York Yankees
7   2013  231978886.0     New York Yankees
8   2014  217014600.0  Los Angeles Dodgers
9   2015  215792000.0  Los Angeles Dodgers
10  2016  222997792.0     New York Yankees

2. Is there a general trend over the payrolls for all teams over this time period? Plot year against payroll in a static plot. Attention: Make sure that you add the present team names in the legend, not the former ones, e.g., New York Yankees instead of New York Highlanders!

In [6]:
#Get pandas dataframe of payrolls for all teams from 2006 to 2016
df = pd.read_sql('''SELECT S.yearID as year, S.payroll as payroll, teams.name as team  
                FROM (SELECT yearID, teamID, SUM(salary) 
                    AS payroll FROM Salaries   
                    WHERE yearID BETWEEN 2006 and 2016
                    GROUP BY teamID, yearID) AS S 
                INNER JOIN teams 
                ON S.teamID = teams.teamIDretro
                WHERE teams.yearID > 2005''', db)

df

      year      payroll                  team
0     2006   72585582.0     Baltimore Orioles
1     2007   93174808.0     Baltimore Orioles
2     2008   67196246.0     Baltimore Orioles
3     2009   67101666.0     Baltimore Orioles
4     2010   81612500.0     Baltimore Orioles
...    ...          ...                   ...
4383  2012   80855143.0  Washington Nationals
4384  2013  113703270.0  Washington Nationals
4385  2014  131983680.0  Washington Nationals
4386  2015  155587472.0  Washington Nationals
4387  2016  141652646.0  Washington Nationals

[4388 rows x 3 columns]

3. For each year, identify the player with the highest salary and report the log-salary per game ratio along his entire career (i.e., its reported salary values).

In [ ]:
import pandas as pd
from sqlalchemy import create_engine

In [7]:
df = pd.pd.read_sql('''SELECT yearID, teamID, playerID, max(salary) FROM Salaries GROUP BY yearID''', db)

    yearID teamID   playerID  max(salary)
0     1985    PHI  schmimi01    2130300.0
1     1986    NYN  fostege01    2800000.0
2     1987    PHI  schmimi01    2127333.0
3     1988    SLN  smithoz01    2340000.0
4     1989    LAN  hershor01    2766667.0
5     1990    ML4  yountro01    3200000.0
6     1991    LAN  strawda01    3800000.0
7     1992    NYN  bonilbo01    6100000.0
8     1993    NYN  bonilbo01    6200000.0
9     1994    NYN  bonilbo01    6300000.0
10    1995    DET  fieldce01    9237500.0
11    1996    DET  fieldce01    9237500.0
12    1997    CHA  belleal01   10000000.0
13    1998    FLO  sheffga01   14936667.0
14    1999    BAL  belleal01   11949794.0
15    2000    LAN  brownke01   15714286.0
16    2001    TEX  rodrial01   22000000.0
17    2002    TEX  rodrial01   22000000.0
18    2003    TEX  rodrial01   22000000.0
19    2004    BOS  ramirma02   22500000.0
20    2005    NYA  rodrial01   26000000.0
21    2006    NYA  rodrial01   21680727.0
22    2007    NYA  giambja01   23428571.0
23    2008    NYA  rodrial01   28000000.0
24    2009    NYA  rodrial01   33000000.0
25    2010    NYA  rodrial01   33000000.0
26    2011    NYA  rodrial01   32000000.0
27    2012    NYA  rodrial01   30000000.0
28    2013    NYA  rodrial01   29000000.0
29    2014    LAN  greinza01   26000000.0
30    2015    LAN  kershcl01   32571000.0
31    2016    LAN  kershcl01   33000000.0

4. We are interested in the relation of log-payroll to the relative number of wins. Create and interactive JS-based vizualization that lets the user control the year (from 1990 to 2016) and plots the log-payroll against relative number of wins. Size the points adequately by the public attendance in the stadium.

In [127]:
#Get dataframe with log-payroll, number of wins, public attendance, year
MLB = pd.read_sql('''SELECT S.yearID as year, T.name as team, T.W as Wins, T.attendance as Attendance, SUM(LOG(S.salary)) as payroll
                 FROM (Salaries AS S Inner JOIN teams as T ON S.teamID = T.teamIDlahman45)
                 WHERE S.yearID BETWEEN 1990 and 2016 AND T.yearID > 1989
                 GROUP BY S.teamID, S.yearID''', db)

#Convert to .csv to double check data
MLB.to_csv('STA141B_HW5_MLBData.csv')

#Display dataframe to double check
MLB

     year                  team  Wins  Attendance      payroll
0    1990        Atlanta Braves    65      980129  5190.904441
1    1990     Baltimore Orioles    76     2415189  5870.135161
2    1990        Boston Red Sox    88     2528986  5362.003536
3    1990     California Angels    80     2555688  1367.841524
4    1990     Chicago White Sox    94     2002357  4911.813118
..    ...                   ...   ...         ...          ...
754  2016  San Francisco Giants    85     1975528  4868.291055
755  2016   St. Louis Cardinals    70     2573225  5881.693223
756  2016  Tampa Bay Devil Rays    63     2506293  3744.772818
757  2016         Texas Rangers    83     2057911  5536.213808
758  2016     Toronto Blue Jays    86     3885284  5492.213473

[759 rows x 5 columns]

In [137]:
import bokeh.models
from bokeh.plotting import figure, show

In [145]:
#Slider
start = MLB["year"].min()
end = MLB["year"].max()
slider = bokeh.models.Slider(start = start, end = end, step = 1, value = start)

In [146]:
years = MLB["year"].unique()
years

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016], dtype=int64)

In [147]:
#Set Up Plot
p = figure(title = str(start),
           width = 899, height = 400,
           x_range = (4000, 6000), y_range = (60, 110))

p.xaxis.axis_label = "Log Payroll"
p.yaxis.axis_label = "Games Won"
p.title = "Team Payroll Against Games Won Sized By Attendance"

In [152]:
#Set Up Data, Scale Attendance Metric
df = MLB.copy()
df["year"] = df["year"].astype(str)
df["sqrt_attendance"] = np.sqrt(df["Attendance"]) / 100
source = bokeh.models.ColumnDataSource(df)
view = bokeh.models.CDSView(filter = bokeh.models.GroupFilter(
    column_name = "year", group = str(start)))

In [149]:
#Add plot
p.scatter("payroll",
          "Wins",
          size = "sqrt_attendance",
          source = source, view = view, fill_alpha = 0.2)

GlyphRenderer(id='p1594', ...)

In [150]:
#JavaScript used to alter data when slider is changed
callback = bokeh.models.CustomJS(args = {"source": source, "view": view, "figure": p, "years": years}, code = """
    //Code that runs when years slider is changes
                                 
    var value = cb_obj.value.toString();
    view.filters[0].group = value;
    figure.title.text = value;
                                 
    //Tell Bokeh that data source is changed
    source.change.emit();
""")

slider.js_on_change("value", callback)

In [151]:
#Create and show layout
layout = bokeh.layouts.Column(slider, p)
show(layout)